  + + + + + + + + + + + + + + + + + + + !Запомни+ + + + + + + + + + + + + + + + + + + + 
+										       +
+ 1. Если хочешь работать с ХАДУПОМ нужно воспользоваться командой > hdfs dfs всегда   +
+ 2. При использование команд UNIX ты не косаешся к Хадупу. Это означает -	       +
+ - если создашь файл допустим > mkdir [это команда UNIX] и хочешь видить где он,      +
+ то нужно воспользоватся с команды UNIX,   					       +
+ команды hdfs dfs не сработает. Команды hdfs dfs это -mv, -put и т.д.		       +
+ Две команды использоуется паралелльно, косается ли друг к другу не исзвестно	       +
+ нужно проверить. Если создадите или работаете Хадупом он без UNIX сам по себе	       +
+ работает. Это означает что вы можете создать файл с HADOOP и UNIX система за это     +
+ не будет вас ругать								       +	    
+									    	       +
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +  


			1. Скопировать файл из ЛОКАЛЬНОГО диска к ВИРТУАЛКУ

Во первых нужно выйти из Hadoop на свой комп 

от туда пишем:> scp -i id_rsa_gb.txt FILE.format student10_16@novalocal:.

Напрмер 

> scp -i id_rsa_gb.txt Lie.txt student10_16@novalocal:.

Тут используется scp, и данный момент все корректно сработал
Место FILE укажете нужный вам файл, и после student10_16@novalocal обязательно
нужно поставить :. 

!Без :. : НУЖНО ПРОВЕРТЬ


+ + + + + + + + + + + + + + + + Запомни ! + + + + + + + + + + + + + + + + + + + + + + + 

И если ты переведешь файл или директори от своего компа к Хадупу -
- он в любом случае не будет виден hdfs dfs -ls

для этого нужен команда -put которая переведет из Локалки к виртуалку

cmd > hdfs dfs -put file.format 
OR
cmd > hdfs dfs -put dir

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 

						2. Просмотр файлов 

> hdfs dfs -ls

Можно посмотреть не открыв папку >

>hdfs dfs -ls DIRECTORY

Например> hdfs dfs -ls Users/Alisher/.ssh

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 

						3. Копировать файл

> hdfs dfs -cp file.format link

например > hdfs dfs -cp test.txt testdir

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 

					    4. Удалить файл и директори

> hdfs dfs -rm file.format

> hdfs dfs -rm -r dirname

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 

						5. Перемещение Файла

> hdfs dfs -mv file.format link|or|dirname

например > hdfs dfs -mv test.txt testdir